nav.navbar {
    background-color: #ffffff;
    height: auto;
}

.navbar-brand {
    align-items: center;
}

.navbar-burger {
    background-color: #041E42;
    color: #ffffff;
}

.navbar-brand .navbar-item img {
    width: 200px;
    height: auto;
    max-height: none;
}

a.navbar-item {
    background-color: transparent;
    color: #041E42;
    font-family: 'futura-pt', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
    text-transform: none;
    text-decoration: none;
    padding: 0px 15px;
    margin: 0px 5px;
}

a:hover.navbar-item {
    background-color: transparent;
    color: #009FDF;
    transition: all 0.5s;
}

/* MEDIA QUERIES */

/* PHONE, TABLET & SMALL LAPTOP */

@media (max-width: 1023px) {
    .navbar-menu {
        background-color: #041E42;
        box-shadow: none;
        padding: 15px 0px;
    }

    a.navbar-item {
        color: #ffffff;
    }
}
