/* GENERIC */

::placeholder {
    color: #000000 !important;
    opacity: 1;
}

body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'futura-pt', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

p {
    color: #000000;
    font-family: 'futura-pt','Arial' sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
}

a {
    color: #000000;
    font-family: 'futura-pt','Arial' sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    text-decoration: underline;
}

a:hover {
    color: #009FDF;
    transition: all 0.5s;
}

h1 {
    color: #000000;
    font-family: 'futura-pt','Arial' sans-serif;
    font-size: 44px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    margin-bottom: 10px;
}

h2 {
    color: #000000;
    font-family: 'futura-pt','Arial' sans-serif;
    font-size: 34px;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    margin-bottom: 10px;
}


h3 {
    color: #000000;
    font-family: 'futura-pt','Arial' sans-serif;
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
}

h4 {
    color: #000000;
    font-family: 'futura-pt','Arial' sans-serif;
    font-size: 26px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
}

h5 {
    color: #ffffff;
    font-family: 'futura-pt','Arial' sans-serif;
    font-size: 22px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
}

/* HOME */

#school-of-health-sciences {
    background-image: url('/images/school-of-health-sciences.jpg');
    background-size: cover;
    background-position: 100% 60%;
    background-repeat: no-repeat;
    height: auto;
    position: relative;
}

#school-of-health-sciences h1 {
    color: #ffffff;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(4, 30, 66, 0.7);
}

.intro {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/* PROGRAMMES */

#programmes {
    background-color: #e6ebf0;
}

.course-details {
    padding: 15px;
    background-color: #c6d1d6;
    min-height: 284px;
}

.course-details h4, .course-details p {
    margin-bottom: 10px;
}

.course-details a button {
    padding: 15px;
    background-color: #041E42;
    border: none;
    color: #ffffff;
    font-family: 'futura-pt','Arial' sans-serif;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    position: sticky;
    top: 100%;
}

.course-details a:hover button {
    background-color: #000000;
    color: #ffffff;
    transition: all 0.5s;
}

/* CONTACT */

div#contact {
    background-color: #041E42;
}

div#contact .columns.is-multiline.is-mobile {
    align-items: flex-end;
}


div#contact h2, div#contact h4, div#contact p, div#contact a {
    color: #ffffff;
}

div#contact a:hover {
    color: #009FDF;
}

.contact-details {
    margin-top: 10px;
}

.contact-details a {
    text-decoration: none;
}

.contact-details i.fas.fa-phone, i.fas.fa-envelope, i.fas.fa-globe {
    margin-right: 10px;
}